[defaults]
timeout = 1

[hostinfo]
commands = ["dmesg"]

[[profile]]
name = "default"
commands = ["uptime", "vm_stat", "iostat"]

[[command]]
name = "dmesg"
title = "Last kernel messages"
command = '/bin/dmesg -T'
links = [
    { name = "man", url = "http://man7.org/linux/man-pages/man1/dmesg.1.html" },
]

[[command]]
name = "uptime"
title = "Current Load"
description = "Current load and uptime"
command = "/usr/bin/uptime"
links = [
    { name = "man", url = "http://man7.org/linux/man-pages/man1/uptime.1.html" },
]

[[command]]
name = "vmstat"
title = "Virtual Memory statistics"
description = "Current memory usage and statistics in pages"
command = "/usr/bin/vmstat 5 1"
timeout = 5
links = [
    { name = "man", url = "http://man7.org/linux/man-pages/man8/vmstat.8.html" },
]

[[command]]
name = "iostat"
title = "Kernel I/O statistics"
description = "Current I/O statistics per dev in KB"
command = "/usr/bin/iostat -x 1 5"
timeout = 5
links = [
    { name = "man", url = "http://man7.org/linux/man-pages/man1/iostat.1.html" },
]

# vim: set ft=toml:
