[defaults]
timeout = 1

[hostinfo]
commands = ["dmesg"]

[[profile]]
name = "default"
commands = ["uptime", "vm_stat", "iostat"]

[[command]]
name = "dmesg"
title = "Last kernel messages"
command = '/bin/dmesg -T'

[[command]]
name = "uptime"
title = "Current Load"
description = "Current load and uptime"
command = "/usr/bin/uptime"

[[command]]
name = "vmstat"
title = "Virtual Memory statistics"
description = "Current memory usage and statistics in pages"
command = "/usr/bin/vmstat 5 1"
timeout = 5

[[command]]
name = "iostat"
title = "Kernel I/O statistics"
description = "Current I/O statistics per dev in KB"
command = "/usr/bin/iostat -x 1 5"
timeout = 5

# vim: set ft=toml:
