[defaults]
timeout = 1

[[profile]]
name = "default"
commands = ["uptime", "vm_stat", "iostat"]

[[command]]
name = "uptime"
title = "Current Load"
description = "Current load and uptime"
command = "/usr/bin/uptime"
timeout = 1

[[command]]
name = "vm_stat"
title = "Virtual Memory statistics"
description = "Current memory usage and statistics in pages"
command = "vm_stat -c 5 1"
timeout = 5

[[command]]
name = "iostat"
title = "Kernel I/O statistics"
description = "Current I/O statistics per dev in KB"
command = "/usr/sbin/iostat -c 5 -K"
timeout = 5

# vim: set ft=toml:
